trigger: none     # run pipeline manually

pool: linux

steps: 
- script: |
    sudo apt-get update -y
    sudo apt-get install -y unzip
  displayName: 'Install unzip package'

- task: TerraformInstaller@1
  displayName: terraform installer
  inputs:
    terraformVersion: 'latest'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'azure-pipeline'
    backendAzureRmOverrideSubscriptionID: 'c358465e-52de-4660-8ca6-516017cbe9f9'
    backendAzureRmResourceGroupName: 'monu'
    backendAzureRmStorageAccountName: 'mystorage986'
    backendAzureRmContainerName: 'monucontainer'
    backendAzureRmKey: 'monu.tfstate'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: 'azure-pipeline'
    environmentAzureRmOverrideSubscriptionID: 'c358465e-52de-4660-8ca6-516017cbe9f9'
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'apply'
    environmentServiceNameAzureRM: 'azure-pipeline'
    environmentAzureRmOverrideSubscriptionID: 'c358465e-52de-4660-8ca6-516017cbe9f9'