trigger: none     # run pipeline manually

pool: linux

steps: 
- script: |
    sudo apt-get update -y
    sudo apt-get install -y unzip
  displayName: 'Install unzip package'

- task: TerraformInstaller@1
  displayName: terraform installer
  inputs:
    terraformVersion: 'latest'

- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'init'
    backendServiceArm: 'azure-pipeline'
    backendAzureRmOverrideSubscriptionID: 'c358465e-52de-4660-8ca6-516017cbe9f9'
    backendAzureRmResourceGroupName: 'tinu'
    backendAzureRmStorageAccountName: 'mystorage984'
    backendAzureRmContainerName: 'ticontainer'
    backendAzureRmKey: 'tinu.tfstate'
  displayName: terraform init
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'validate'
  displayName: terraform validate 
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'plan'
    environmentServiceNameAzureRM: 'azure-pipeline'
    environmentAzureRmOverrideSubscriptionID: 'c358465e-52de-4660-8ca6-516017cbe9f9'
  displayName: terraform plan 
- task: TerraformTask@5
  inputs:
    provider: 'azurerm'
    command: 'apply'
    environmentServiceNameAzureRM: 'azure-pipeline'
    environmentAzureRmOverrideSubscriptionID: 'c358465e-52de-4660-8ca6-516017cbe9f9'
  displayName: terraform apply